{
	"compilerOptions": {
		"useDefineForClassFields": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"paths": {
			"@gh/shared/*": ["../../libs/shared/src/lib/*"],
			"guards/*": ["./src/app/guards/*"],
			"services/*": ["./src/app/services/*"],
			"utils/*": ["./src/app/utils/*"],
			"fw-extensions/*": ["./src/app/fw-extensions/*"]
		}
	},
	"files": [],
	"include": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.spec.json"
		},
		{
			"path": "./tsconfig.editor.json"
		}
	],
	"extends": "../../tsconfig.base.json",
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true,
		"typeCheckHostBindings": true
	}
}
