{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"paths": {
			"@gh/shared": ["libs/shared/src/index.ts"],
			"services/*": [ "apps/ui/src/app/services/*" ],
			"utils/*": [ "apps/ui/src/app/utils/*" ],
			"fw-extensions/*": [ "apps/ui/src/app/fw-extensions/*" ]
		},
		"module": "commonjs",
		"target": "es2016",
		"types": ["jest", "node"]
	},
	"files": ["src/test-setup.ts"],
	"include": [
		"jest.config.ts",
		"src/**/*.test.ts",
		"src/**/*.spec.ts",
		"src/**/*.d.ts"
	]
}
