{
	"extends": "./tsconfig.json",
	"include": ["src/**/*.ts"],
	"compilerOptions": {
		"paths": {
			"@gh/shared": ["libs/shared/src/index.ts"],
			"services/*": [ "apps/ui/src/app/services/*" ],
			"utils/*": [ "apps/ui/src/app/utils/*" ],
			"fw-extensions/*": [ "apps/ui/src/app/fw-extensions/*" ]
		},
		"types": ["jest", "node"]
	}
}
