{
	"name": "@github/source",
	"version": "0.0.3",
	"license": "MIT",
	"scripts": {
		"serve:api": "nx run api:serve --watch=true",
		"serve:ui": "nx run ui:serve --verbose=true",
		"lint:api": "yarn nx run api:lint",
		"lint:ui": "yarn nx run ui:lint",
		"build:api": "yarn nx run api:build",
		"copy-files:api": "copy-files-from-to --config copy-files-api.json",
		"postbuild:api": "yarn run copy-files:api",
		"e2e:ui": "yarn nx run ui-e2e:e2e",
		"affected": "yarn nx affected -t lint build e2e-ci",
		"prisma:generate": "./node_modules/.bin/prisma generate --schema=./apps/api/prisma/schema.prisma",
		"postinstall": "./node_modules/.bin/prisma generate --schema=./apps/api/prisma/schema.prisma",
		"skott": "./node_modules/.bin/skott --ignorePattern=\".yarn/**/*\" --ignorePattern=\"/**/jest.config.?s\" --ignorePattern=\"/**/jest.preset.?s\" --ignorePattern=\"/**/test-setup.?s\" --ignorePattern=\"/**/playwright.config.?s\" --ignorePattern=\"/**/webpack.config.?s\"",
		"skott:file-tree": "yarn run skott --displayMode=file-tree --showUnusedFiles",
		"skott:webapp": "yarn run skott",
		"firebase:deploy:functions": "firebase deploy --only functions",
		"prefirebase:deploy:functions": "yarn run copy-files:api",
		"pg:dump": "\"c:/Program Files/PostgreSQL/17/bin/pg_dump\" --clean --if-exists --quote-all-identifiers --host=localhost --port=5433 --username=benny --dbname=github --no-owner --no-privileges > c:/data/projects/nx/github/dump.sql",
		"pg:upload": "\"c:/Program Files/PostgreSQL/17/bin/psql\" --dbname=postgresql://postgres.cevlwdnlkvxcyiwpkhfk:githubnestangular123456@aws-0-eu-central-1.pooler.supabase.com:6543/postgres --file=dump.sql"
	},
	"private": true,
	"main": "dist/apps/api/main.js",
	"dependencies": {
		"@angular/animations": "^19.2.5",
		"@angular/cdk": "^19.2.8",
		"@angular/common": "^19.2.5",
		"@angular/compiler": "^19.2.5",
		"@angular/core": "^19.2.5",
		"@angular/forms": "^19.2.5",
		"@angular/platform-browser": "^19.2.5",
		"@angular/platform-browser-dynamic": "^19.2.5",
		"@angular/router": "^19.2.5",
		"@fortawesome/fontawesome-free": "^6.7.2",
		"@nestjs/axios": "^4.0.0",
		"@nestjs/common": "^11.0.14",
		"@nestjs/config": "^4.0.2",
		"@nestjs/core": "^11.0.14",
		"@nestjs/jwt": "^11.0.0",
		"@nestjs/passport": "^11.0.5",
		"@nestjs/platform-express": "^11.0.14",
		"@nestjs/swagger": "^11.1.1",
		"@ngrx/signals": "^19.1.0",
		"@prisma/client": "^6.6.0",
		"axios": "^1.8.4",
		"bcrypt": "^5.1.1",
		"bootstrap": "^5.3.5",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"cookie-parser": "^1.4.7",
		"express": "^5.1.0",
		"firebase-admin": "^13.2.0",
		"firebase-functions": "^6.3.2",
		"lodash-es": "^4.17.21",
		"ngx-cookie-service": "^19.1.2",
		"passport": "^0.7.0",
		"passport-google-oauth20": "^2.0.0",
		"passport-jwt": "^4.0.1",
		"passport-local": "^1.0.0",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.2",
		"skott": "^0.35.4",
		"tslib": "^2.8.1",
		"zone.js": "^0.15.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^19.2.6",
		"@angular-devkit/core": "^19.2.6",
		"@angular-devkit/schematics": "^19.2.6",
		"@angular-eslint/eslint-plugin": "^19.3.0",
		"@angular-eslint/eslint-plugin-template": "^19.3.0",
		"@angular-eslint/template-parser": "^19.3.0",
		"@angular/build": "^19.2.6",
		"@angular/cli": "^19.2.6",
		"@angular/compiler-cli": "^19.2.5",
		"@angular/language-service": "^19.2.5",
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.24.0",
		"@nestjs/schematics": "^11.0.4",
		"@nestjs/testing": "^11.0.14",
		"@nx/angular": "20.7.2",
		"@nx/devkit": "20.7.2",
		"@nx/esbuild": "20.7.2",
		"@nx/eslint": "20.7.2",
		"@nx/eslint-plugin": "20.7.2",
		"@nx/jest": "20.7.2",
		"@nx/js": "20.7.2",
		"@nx/nest": "20.7.2",
		"@nx/node": "20.7.2",
		"@nx/playwright": "20.7.2",
		"@nx/webpack": "20.7.2",
		"@nx/workspace": "20.7.2",
		"@playwright/test": "^1.51.1",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.16",
		"@schematics/angular": "^19.2.6",
		"@svgr/webpack": "^8.1.0",
		"@swc-node/register": "^1.10.10",
		"@swc/core": "^1.11.18",
		"@types/bcrypt": "^5.0.2",
		"@types/bootstrap": "^5.2.10",
		"@types/cookie-parser": "1.4.8",
		"@types/express": "^5.0.1",
		"@types/jest": "^29.5.14",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^22.14.0",
		"@types/passport-google-oauth20": "^2.0.16",
		"@types/passport-jwt": "^4.0.1",
		"@types/passport-local": "^1.0.38",
		"@typescript-eslint/eslint-plugin": "^8.29.1",
		"@typescript-eslint/parser": "^8.29.1",
		"copy-files-from-to": "^3.12.1",
		"esbuild": "^0.25.2",
		"eslint": "^9.24.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-playwright": "^2.2.0",
		"globals": "^16.0.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"jest-environment-node": "^29.7.0",
		"jest-preset-angular": "^14.5.4",
		"jsonc-eslint-parser": "^2.4.0",
		"nx": "20.7.2",
		"prettier": "^3.5.3",
		"prisma": "^6.6.0",
		"react-refresh": "^0.17.0",
		"ts-jest": "^29.3.1",
		"ts-node": "^10.9.2",
		"typescript": "5.8.3",
		"url-loader": "^4.1.1"
	}
}
