{
	"name": "@github/source",
	"version": "0.0.3",
	"license": "MIT",
	"scripts": {
		"serve:api": "nx run api:serve --watch --verbose",
		"serve:ui": "nx run ui:serve --verbose",
		"serve:microservices": "nx run-many --target=serve --projects=users-service --watch --verbose",
		"lint:api": "nx run api:lint",
		"lint:ui": "nx run ui:lint",
		"build:api": "nx run api:build --verbose",
		"copy-files:api": "copy-files-from-to --config copy-files-api.json",
		"postbuild:api": "dir -R dist",
		"prebuild:prisma": "yarn run prisma:generate",
		"build:prisma": "nx run prisma:build",
		"copy-files:prisma-generated": "copy-files-from-to --config copy-files-prisma-generated.json",
		"e2e:ui": "nx run ui-e2e:e2e",
		"affected": "nx affected -t lint build e2e-ci",
		"prisma:generate": "./node_modules/.bin/prisma generate --schema=./libs/prisma/src/lib/schema.prisma",
		"postinstall": "./node_modules/.bin/prisma generate --schema=./libs/prisma/src/lib/schema.prisma",
		"skott": "./node_modules/.bin/skott --ignorePattern=\".yarn/**/*\" --ignorePattern=\"/**/jest.config.?s\" --ignorePattern=\"/**/jest.preset.?s\" --ignorePattern=\"/**/test-setup.?s\" --ignorePattern=\"/**/playwright.config.?s\" --ignorePattern=\"/**/webpack.config.?s\"",
		"skott:file-tree": "yarn run skott --displayMode=file-tree --showUnusedFiles",
		"skott:webapp": "yarn run skott",
		"firebase:deploy:functions": "firebase deploy --only functions",
		"prefirebase:deploy:functions": "yarn run copy-files:api",
		"pg:dump": "\"c:/Program Files/PostgreSQL/17/bin/pg_dump\" --clean --if-exists --quote-all-identifiers --host=localhost --port=5433 --username=benny --dbname=github --no-owner --no-privileges > c:/data/projects/nx/github/dump.sql",
		"pg:upload": "\"c:/Program Files/PostgreSQL/17/bin/psql\" --dbname=postgresql://postgres.cevlwdnlkvxcyiwpkhfk:githubnestangular123456@aws-0-eu-central-1.pooler.supabase.com:6543/postgres --file=dump.sql"
	},
	"private": true,
	"main": "dist/apps/api/main.js",
	"dependencies": {
		"@angular/animations": "^21.0.6",
		"@angular/cdk": "^21.0.5",
		"@angular/common": "^21.0.6",
		"@angular/compiler": "^21.0.6",
		"@angular/core": "^21.0.6",
		"@angular/forms": "^21.0.6",
		"@angular/platform-browser": "^21.0.6",
		"@angular/platform-browser-dynamic": "^21.0.6",
		"@angular/router": "^21.0.6",
		"@fortawesome/fontawesome-free": "^7.1.0",
		"@nestjs/axios": "^4.0.1",
		"@nestjs/common": "^11.1.10",
		"@nestjs/config": "^4.0.2",
		"@nestjs/core": "^11.1.10",
		"@nestjs/jwt": "^11.0.2",
		"@nestjs/microservices": "^11.1.10",
		"@nestjs/passport": "^11.0.5",
		"@nestjs/platform-express": "^11.1.10",
		"@nestjs/swagger": "^11.2.3",
		"@ngrx/signals": "^21.0.0",
		"@prisma/adapter-pg": "^7.2.0",
		"@prisma/client": "^7.2.0",
		"axios": "^1.13.2",
		"bcrypt": "^6.0.0",
		"bootstrap": "^5.3.8",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.3",
		"cookie-parser": "^1.4.7",
		"express": "^5.2.1",
		"firebase-admin": "^13.6.0",
		"firebase-functions": "^7.0.2",
		"lodash-es": "^4.17.22",
		"ngx-cookie-service": "^21.1.0",
		"passport": "^0.7.0",
		"passport-google-oauth20": "^2.0.0",
		"passport-jwt": "^4.0.1",
		"passport-local": "^1.0.0",
		"pg": "^8.16.3",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.2",
		"skott": "^0.35.6",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^21.0.4",
		"@angular-devkit/core": "^21.0.4",
		"@angular-devkit/schematics": "^21.0.4",
		"@angular-eslint/eslint-plugin": "^21.1.0",
		"@angular-eslint/eslint-plugin-template": "^21.1.0",
		"@angular-eslint/template-parser": "^21.1.0",
		"@angular/build": "^21.0.4",
		"@angular/cli": "^21.0.4",
		"@angular/compiler-cli": "^21.0.6",
		"@angular/language-service": "^21.0.6",
		"@eslint/eslintrc": "^3.3.3",
		"@eslint/js": "^9.39.2",
		"@nestjs/schematics": "^11.0.9",
		"@nestjs/testing": "^11.1.10",
		"@nx/angular": "22.3.3",
		"@nx/devkit": "22.3.3",
		"@nx/esbuild": "22.3.3",
		"@nx/eslint": "22.3.3",
		"@nx/eslint-plugin": "22.3.3",
		"@nx/jest": "22.3.3",
		"@nx/js": "22.3.3",
		"@nx/nest": "22.3.3",
		"@nx/node": "22.3.3",
		"@nx/playwright": "22.3.3",
		"@nx/web": "22.3.3",
		"@nx/webpack": "22.3.3",
		"@nx/workspace": "22.3.3",
		"@playwright/test": "^1.57.0",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
		"@schematics/angular": "^21.0.4",
		"@svgr/webpack": "^8.1.0",
		"@swc-node/register": "^1.11.1",
		"@swc/core": "^1.15.7",
		"@swc/helpers": "~0.5.17",
		"@types/bcrypt": "^6.0.0",
		"@types/bootstrap": "^5.2.10",
		"@types/cookie-parser": "1.4.10",
		"@types/express": "^5.0.6",
		"@types/jest": "^30.0.0",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^25.0.3",
		"@types/passport-google-oauth20": "^2.0.17",
		"@types/passport-jwt": "^4.0.1",
		"@types/passport-local": "^1.0.38",
		"@types/pg": "^8.16.0",
		"@typescript-eslint/eslint-plugin": "^8.50.0",
		"@typescript-eslint/parser": "^8.50.0",
		"copy-files-from-to": "^3.13.0",
		"esbuild": "^0.27.2",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-playwright": "^2.4.0",
		"globals": "^16.5.0",
		"jest": "^30.2.0",
		"jest-environment-jsdom": "^30.2.0",
		"jest-environment-node": "^30.2.0",
		"jest-preset-angular": "^16.0.0",
		"jest-util": "^30.2.0",
		"jsonc-eslint-parser": "^2.4.2",
		"nx": "22.3.3",
		"prettier": "^3.7.4",
		"prisma": "^7.2.0",
		"react-refresh": "^0.18.0",
		"ts-jest": "^29.4.6",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "5.9.3",
		"url-loader": "^4.1.1",
		"webpack-cli": "^6.0.1"
	}
}
