{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"strict": true,
		"moduleResolution": "bundler",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2022",
		"module": "esnext",
		"lib": ["es2022", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"paths": {
			"@gh/auth": ["./libs/auth/src"],
			"@gh/auth/*": ["./libs/auth/src/*"],
			"@gh/config": ["./libs/config/src"],
			"@gh/config/*": ["./libs/config/src/*"],
			"@gh/prisma": ["./libs/prisma/src"],
			"@gh/prisma/*": ["./libs/prisma/src/*"],
			"@gh/shared": ["./libs/shared/src/lib"],
			"@gh/shared/*": ["./libs/shared/src/lib/*"],
			"@gh/users": ["./libs/users/src"],
			"@gh/users/*": ["./libs/users/src/*"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
