{
	"extends": "../../tsconfig.base.json",
	"files": [],
	"include": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.spec.json"
		}
	],
	"compilerOptions": {
		"target": "es2022",
		"strict": true,
		"noImplicitThis": true,
		"useDefineForClassFields": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"paths": {
			"@gh/shared/*": ["libs/shared/src/lib/*"],
			"config/*": [ "apps/api/src/config/*" ],
			"api-prisma/*": [ "apps/api/src/prisma/*" ],
			"utils/*": [ "apps/api/src/utils/*" ]
		},
	}
}
